"""
Задание №2
Создайте в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
✔ порядковый номер начиная с единицы
✔ значение
✔ адрес в памяти
✔ размер в памяти
✔ хэш объекта
✔ результат проверки на целое число только если он положительный
✔ результат проверки на строку только если он положительный
Добавьте в список повторяющиеся элементы и сравните на результаты.
"""

data = [1, 1.3, 'abs', True, None, b'12']

for i, el in enumerate(data):
    print(f'{i}. {el}, {id(el)}, {el.__sizeof__()}, {hash(el)}')
    if type(el) == int and el > 0:
        print("Целое положительное число")
    elif type(el) == str:
        print("Строка")