"""
Задание №6
Напишите программу банкомат.
✔ Начальная сумма равна нулю
✔ Допустимые действия: пополнить, снять, выйти
✔ Сумма пополнения и снятия кратны 50 у.е.
✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
✔ Нельзя снять больше, чем на счёте
✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
операцией, даже ошибочной
✔ Любое действие выводит сумму денег
"""

s = 0
count_add = 0
count_out = 0
while True:
    if s > 5000000:
        s -= 0.1 * s
        print(f'С вас был удержан налог {0.1 * s}')
    action = input("Введите команду: ")
    if action == 'q':
        print('Выход из банкомата')
        print(f"Ваш баланс: {s}")
        break
    elif action == 'a':
        sum_add = int(input("Введите сумму: "))
        if sum_add % 50 == 0:
            s += sum_add
            count_add += 1
            if count_add % 3 == 0:
                s *= 1.03
        else:
            print("Введена некорректная сумма")
    elif action == 'o':
        sum_out = int(input("Введите сумму снятия: "))
        comission = sum_out * 0.015
        if comission < 30:
            comission = 30
        if comission > 600:
            comission = 600
        if sum_out + comission > s:
            print("Средств недостаточно")
        else:
            if sum_out % 50 == 0:
                s -= sum_out + comission
                count_out += 1
                if count_out % 3 == 0:
                    s *= 1.03
            else:
                print("Введена некорректная сумма")
    print(f"Ваш баланс: {s}")